# Variables =============================================
[colors]
#bg      = #282828
#bg      = #E61A1D23
bg      = #551A1D23
red     = #cc241d
green   = #98971a
yellow  = #d79921
blue    = #458588
purple  = #b16286
aqua    = #689d6a
gray    = #a89984
white   = #ffffff
black   = #000000

# Bar 1 =================================================
[bar/example]
bottom = false
width = 100%
height = 17pt
radius = 0%
background = ${colors.bg}
foreground = ${colors.white}
font-0 = "Hack Nerd Font:size=12;2"
line-size = 2pt
wm-restack = i3

# Gaps
border-size         = 1pt
#border-bottom-size  = 0pt
border-color = #99ffffff

padding-left = 0
padding-right = 0


# Modules Settings ======================================
#module-margin = 1
#separator = " "
separator-foreground = ${colors.disabled}
modules-left = xworkspaces 
#modules-left = ewmh 
modules-right = backlight pulseaudio memory cpu wlan battery date 
enable-ipc = true

# Date ==================================================
[module/date]
type = internal/date
interval = 60
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label =  %date%  
label-background = ${colors.blue}
label-padding-left = 1
label-padding-right = 2


# Battry ================================================
[module/battery]
type = internal/battery
full-at = 100
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-full = <label-full> <ramp-capacity>
format-discharging = <label-discharging> <ramp-capacity>
format-charging = <label-charging> <animation-charging>
format-low =  <label-low> <animation-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-low = BATTERY LOW %percentage%% 󱉞
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding-right = 1
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000
animation-charging-padding-right = 1
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 10000
animation-low-0 = 
animation-low-1 = !
animation-low-2 = !!
animation-low-3 = !!!
animation-low-framerate = 2000

format-charging-padding = 1
format-charging-background = ${colors.purple}
format-discharging-padding = 1
format-discharging-background = ${colors.purple}
format-full-padding = 1
format-full-background = ${colors.purple}
format-low-padding = 1
format-low-background = ${colors.purple}

# WiFi ==================================================
[network-base]
type = internal/network
interval = 5
format-connected = " WiFi 󰖩  "
format-connected-background =#ffa801
format-disconnected = " WiFi 󱛅  "
format-disconnected-background = ${colors.red}
[module/wlan]
inherit = network-base
interface-type = wireless

# CPU ===================================================
[module/cpu]
type = internal/cpu
interval = 5
label = CPU %percentage%% 󰻠
format-background = #00a8ff
format-padding = 1

# Memory ================================================
[module/memory]
type = internal/memory
interval = 5
label = RAM %percentage_used:2%%   
label-background = #8c7ae6
label-padding = 1
label-padding-right = 2

# Pulse Audio ===========================================
[module/pulseaudio]
type = internal/pulseaudio
label-volume = %percentage%% 󰕾
label-volume-background = ${colors.aqua}
label-volume-padding = 2

label-muted = 0% 󰝛
label-muted-background = ${colors.red}
label-muted-padding = 2
label-muted-padding-left = 3


# Screen ================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 1
enable-scroll = true
scroll-interval = 1
format = <label>
label =  %percentage%% 󰱊
label-padding = 2
#label-padding-right = 2
label-background =#ff3838

# Work Spaces ===========================================
[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon% %name%
label-active-background = #34495e
label-active-foreground = #ffffff
label-active-underline = #fba922
label-active-padding = 4

label-occupied = %icon% %name%
label-occupied-background = #2c3e50
label-occupied-foreground = #dddddd
label-occupied-underline = #555555
label-occupied-padding = 2


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

