clear_all_shortcuts			yes
rectangle_select_modifiers	no_op

map kitty_mod+c				copy_to_clipboard
map kitty_mod+v				paste_from_clipboard

map kitty_mod+equal		change_font_size all +1.0
map kitty_mod+minus			change_font_size all -1.0
map kitty_mod+backspace		change_font_size all 0

font_family Hack Nerd Font Regular
font_size 16

#background_opacity 0.8

#background #1A1D23

# TokyoNight-Storm
#background #24283b

# TokyoNight-Night
#background #1a1b26

# TokyoNight-Moon
background #222436

