set $mod Mod4
font pango:monospace Bold 16

# ???
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id nm-applet

# Sound And screen Brightness
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Shortcuts
bindsym $mod+Return exec kitty
bindsym $mod+Shift+Return exec firefox
bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+c kill

# change focus
bindsym $mod+h focus left
bindsym $mod+k focus up
bindsym $mod+j focus down
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+k move up
bindsym $mod+Shift+j move down
bindsym $mod+Shift+l move right

# split in horizontal vertical
bindsym $mod+Shift+v split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

# # switch to workspace
bindsym $mod+u workspace number 1
bindsym $mod+i workspace number 2
bindsym $mod+o workspace number 3
bindsym $mod+p workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+u move container to workspace number 1
bindsym $mod+Shift+i move container to workspace number 2
bindsym $mod+Shift+o move container to workspace number 3
bindsym $mod+Shift+p move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+r mode "resize"
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
}

gaps inner 10
bindsym $mod+m gaps inner all set 0; 
bindsym $mod+Shift+m gaps inner all set 10;
default_border none
focus_follows_mouse no
bindsym $mod+n bar mode toggle

# Panel =================================================
bar {
  mode hide
  modifier Mod4
  position top
  workspace_min_width 100
  padding 0 0
  i3bar_command i3bar --transparency
    colors {
      background #00000000
    }

}




